.numbersGrid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 40px

li
  padding: 5%
  background-color: #211c1c14
  border-radius: 5px

.percent
  font-size: 38px

.percent-info
  margin-top: 20px
  font-size: 18px
  line-height: 1.5