#numbers
    color: #211c1c
    padding: 100px 0

.numbers-inner header
    margin-bottom: 100px
    display: grid
    grid-template-columns: repeat(12,1fr)
    gap: 40px

> div
    grid-columns: span 7

.title
    font-size: 38px

p
  margin-top: 20px
  font-size: 20px
  line-height: 1.5