@brown: #211c1c;
@hoverBrown: #211c1c14;

.navInner {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .link {
        font-size: 15px;
        padding: 10px 30px;
        font-weight: 500;
        border-radius:  50px;
        color: @brown;
        transition: background-color 0.2s;

        &:hover {
            background-color:  @hoverBrown;
        }

        &:nth-child(2) {
            margin: 20px 0;
        }
    }
}